ENV=dev
VER_ID=
BASE_URL=https://bid2revrec-dev.syneoshealth.com/ords/f?p=1204
LOGIN_URL=https://bid2revrec-dev.syneoshealth.com/ords/f?p=1204:LOGIN
B2RR_USERNAME=''
B2RR_PASSWORD=''
B2RR_RM_QA_DB_USR=RM
B2RR_RM_QA_DB_PSW=4d5Yxo6m-a7<
B2RR_RM_UAT_DB_USR=RM
B2RR_RM_UAT_DB_PSW=4d5Yxo6m-a7<
B2RR_RM_QA_DB_CONNECTION_STRING=rm_qa_db
B2RR_RM_UAT_DB_CONNECTION_STRING=shsncpapx02_low
B2RR_RM_UAT_WALLET=rm_qa_db
RM_APP_ID=1204
CV_APP_ID=1204
PR_APP_ID=1204
RB_APP_ID=1204
FB_APP_ID=1204
PDC_APP_ID=1204
SAEP_APP_ID=1204
BASE_ENV_URL=https://bid2revrec-ENV.syneoshealth.com/ords/f?p=

BASE_QA_URL=https://bid2revrec-dev.syneoshealth.com/ords/f?p=1204
LOGIN_QA_URL=https://bid2revrec-dev.syneoshealth.com/ords/f?p=1204:LOGIN
BASE_UAT_URL=https://bid2revrec-stage.syneoshealth.com/ords/f?p=1204
LOGIN_UAT_URL=https://bid2revrec-stage.syneoshealth.com/ords/f?p=1204:LOGIN
BASE_PROD_URL=https://bid2revrec-prod.syneoshealth.com/ords/f?p=1204
LOGIN_PROD_URL=https://bid2revrec-prod.syneoshealth.com/ords/f?p=1204:LOGIN
CLEAN_REPORT_HISTORY=false