ENV='QA'
BASE_URL=https://bid2revrec-dev.syneoshealth.com/ords/f?p=1204
LOGIN_URL='https://bid2revrec-dev.syneoshealth.com/ords/f?p=1204:LOGIN'
B2RR_USERNAME=''
B2RR_PASSWORD=''
B2RR_RM_QA_DB_USR='RM'
B2RR_RM_QA_DB_PSW='4d5Yxo6m-a7<'
B2RR_RM_QA_DB_CONNECTION_STRING='rm_qa_db'